# auth-svc

./: .gitignore  pom.xml
src/main/java/com/backend/auth/svc/: AuthenticationApp.java
src/main/java/com/backend/auth/svc/config/: RedisConfig.java  RedisTemplateFactory.java  SecurityConfig.java
src/main/java/com/backend/auth/svc/controller/: AuthController.java  GenericHashController.java
src/main/java/com/backend/auth/svc/model/entity/: User.java
src/main/java/com/backend/auth/svc/model/request/: LoginRequest.java
src/main/java/com/backend/auth/svc/model/response/: HashAnalysisResponse.java
src/main/java/com/backend/auth/svc/repository/: UserRepository.java
src/main/java/com/backend/auth/svc/scheduler/: RedisNodeRefresher.java
src/main/java/com/backend/auth/svc/service/: AuthService.java  ConsistencyHashService.java  DiscoveryService.java  JwtService.java  ModularHashService.java  RedisTokenService.java
src/main/java/com/backend/template/: TemplateApplication.java
src/main/resources/: application.yaml
src/test/java/com/backend/auth/svc/: AuthenticationTest.java
src/test/java/com/backend/template/: TemplateTest.java
